ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Viju2003$
ADMIN_NAME=Admin
ADMIN_LASTNAME=Admin
ACCESS_TOKEN_SECRET=Viju2003
REFRESH_TOKEN_SECRET=Viju2003%

EMAIL_USER=infogreenlyapp@gmail.com
EMAIL_PASS=fgeh isjd bjiq srap

